# ilyagubarev-blog-view

./: README.md  pom.xml
src/main/java/com/soulwarelabs/ilyagubarev/blog/view/: Application.java
src/main/webapp/: index.html
src/main/webapp/images/: Thumbs.db
view/: pom.xml
view/base/: pom.xml
view/base/src/main/webapp/styles/: general.css
view/standard/: pom.xml
view/standard/src/main/webapp/: index.html
view/standard/src/main/webapp/images/: Thumbs.db
view/standard/src/main/webapp/styles/: header.css  post-list.css
