<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soulwarelabs.ilyagubarev</groupId>
        <artifactId>ilyagubarev-online</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.soulwarelabs.ilyagubarev.online</groupId>
    <artifactId>online-view</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ilya Gubarev : Online : View</name>

    <modules>
        <module>base</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
